@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #212121;
    color: #f3f3f3;
    display: grid;
    place-items: center;
    width: 100%;
}

h1 {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

header {
    width: 80%;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 10px;
    backdrop-filter: blur(24px);
    height: auto;
    padding: 20px;
    z-index: 1;
    border-radius: 10px;
}

header img {
    cursor: pointer;
}

header aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

#root {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    width: 80%;
}

#counter {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #f3f3f3;
    color: #212121;
    display: grid;
    place-items: center;
    margin-right: 5px;
}

button {
    width: 100%;
    height: auto;
    padding: 8px 0px;
    font-family: 'Nunito', sans-serif;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .1s;
    background-color: rgb(31, 121, 255);
    color: #f3f3f3;
}

button:disabled {
    background-color: #212121;
    cursor: auto;
}

button:not(:disabled):hover {
    opacity: .3;
}

.producto {
    border: .1px solid #7f7f7f;
    height: auto;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
}

select {
    background-color: transparent;
    color: #f3f3f3;
    font-family: 'Nunito', sans-serif;
    border: none;
    outline: none;
    border-bottom: 1px solid #7f7f7f;
    cursor: pointer;
    width: 200px;
}

option {
    background-color: transparent;
    color: #212121;
}

#cart {
    position: fixed;
    top: 100px;
    right: 100px;
    backdrop-filter: blur(30px);
    border-radius: 10px;
    width: 350px;
    height: auto;
    padding: 20px;
}

.prodInCart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

@media (max-width: 1000px) {
    #root {
        grid-template-columns: 1fr;
    }
}